TOKEN=5965465461:AAGGCkYDF9830Km_5XTdsf98dV-ReDM (примерно так должен выглядить токен вашего бота)

(Если запускать через докер эту часть просто скопировать)(то что в скобках удалить)
DB_NAME=test_codeforces (имя вашей бд)
DB_USER=postgres (имя вашего пользователя бд)
DB_PASSWORD=1234 (пароль пользователя бд)
DB_HOST=db (ваш хост бд)
DB_PORT=5432 (ваш порт бд)
